{
    "name": "ether-vscode",
    "displayName": "Ether Language Support",
    "description": "Syntax highlighting and language support for Ether.",
    "version": "0.1.0",
    "publisher": "dariomnz",
    "icon": "icons/ether.png",
    "main": "./src/extension.js",
    "engines": {
        "vscode": "^1.74.0"
    },
    "activationEvents": [
        "onLanguage:ether"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ether",
                "aliases": [
                    "Ether",
                    "ether"
                ],
                "extensions": [
                    ".eth"
                ],
                "icon": {
                    "light": "./icons/ether.svg",
                    "dark": "./icons/ether.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ether",
                "scopeName": "source.eth",
                "path": "./syntaxes/ether.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Ether",
            "properties": {
                "ether.compilerPath": {
                    "type": "string",
                    "default": "ether",
                    "description": "Path to the ether compiler executable."
                }
            }
        },
        "commands": [
            {
                "command": "ether.restartServer",
                "title": "Ether: Restart language server"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.2"
    }
}